<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variedades</title>
    <link rel="shortcut icon" href="img-index/logo tekin.jpeg" type="image/x-icon">
    <style>
       *{
        margin: 0;
        padding: 0;
      }
       body{
            background-color: cornflowerblue;
          }
        h1{
            background-color: darkblue;
            color: white;
            text-align: center;
            font-family: sans-serif;
            border-radius: 30px;
            padding: 0.7rem;
            border: 3px solid white;
            margin-bottom: 1.5rem;
            }
           
            .ite{
              width: 12rem;
              height: 12rem;
              border: 3px solid grey;
              
            }
           
            .img-one, .img-two{
              align-items: center;
              text-align: center;
            }
            .itens{
              display: flex;
              list-style: none;
              font-size: 1rem;
              justify-content: center;
              margin-bottom: 1.5rem;
            }
            li{
             
              list-style: none;
              font-family:sans-serif ;
            }
            .it{
              background-color: white;
              color: darkblue;
              margin-right: 0.3rem;
              border-radius: 20px;
              padding: 0.5rem;
              border: 3px solid grey;
            }
            .rodape{
              display:flex;
              justify-content: center;
              background-color: darkgrey;
              position: absolute;
              width: 100%;
              bottom: 0px;
              padding: 1rem 0 1rem 0;
              }
              a{
                color: red;
                font-size: 1.5rem;
                text-decoration: none;
                font-weight: bold;
                font-family: sans-serif;
              }
              a:hover{
                color: crimson;
                text-decoration: underline;
                
              }
    
</style>
    
</head>
<body>
    
</head>
<body>
<h1>Produtos Diversos</h1>
<ul class="itens">
    <li class="it">Caixinha de som</li>
    <li class="it">Pendrives</li>
    <li class="it">Pochetes</li>
    <li class="it">Relogios</li>
</ul>
<div class="imagens">
  <div class="img-one">
    <img class="ite" src="img-diversos/caixinha.png" alt="">
    <img class="ite" src="img-diversos/pendrive.jpg" alt="">
  </div>
  <div class="img-two">
    <img class="ite" src="img-diversos/pochete.png" alt="">
    <img class="ite" src="img-diversos/relogio.png" alt="">
  </div>
</div>
<footer class="rodape">
    <a href="https://wa.me/5585992035927">Posso ajudar?</a>
</footer>
    
</body>
</html>