<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática</title>
    <link rel="shortcut icon" href="img-index/logo tekin.jpeg" type="image/x-icon">
    <style>
        body{
            background-color: cornflowerblue;
        }
        h1{
            text-align: center;
            background-color: darkblue;
            border-radius: 30px;
            color:white;
            border: 3px solid white;
            padding: 10px;
            margin-top: -8px;
            font-family: sans-serif;
            margin-bottom: 50px;
        }
        .itens{
            display: flex;
            font-size: 20px;
            margin-bottom: 50px;
            margin-left: 195px;
            list-style: none;
        }  
        li{
            padding-right:30px;
            list-style: none;
            font-family:sans-serif ;
        }
       .imagens{
            align-items: center;
            text-align: center;
        }
        
        #ite{
            width: 200px;
            height: 200px;
            border: 4px solid grey;
        }
        #it{
            background-color: white;
            color: darkblue;
            margin-right: 10px;
            border-radius: 20px;
            padding: 6px;
            border: 3px solid grey
        }
        .rodape{
            align-items: center;
            text-align: left;
              
        }
        #help{
            margin-left: 10px;
            font-family: sans-serif;
              
        }
        #ajuda{
            width: 80px;
            margin-left: 29px;
        }


    </style>
</head>
<body>
    <h1>Tudo em Informática</h1>
    <ul class="itens">
        <li id="it">Teclado</li>
        <li id="it">mouse</li>
        <li id="it">antena wareless</li>
        <li id="it">extensão eletrica</li>
    </ul>
    <div class="imagens">
        <img id="ite" src="img-infor/antena.jpg" alt="">
        <img id="ite" src="img-infor/extensao.jfif" alt="">
        <img id="ite" src="img-infor/mouse.jfif" alt="">
        <img id="ite" src="img-infor/teclado.jfif" alt="">
    </div>
    <footer class="rodape">
      <h3 id="help">Posso ajudar?</h3>
      <a href="https://wa.me/5585992035927"><img id="ajuda" src="whatsapp-icon.png" alt=""></a>
    </footer>
    
</body>
</html>